<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connexion</title>
    <link/>
    <script>
    </script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form action="connection.php" method="post">
        <div>
          <label for="mail">E-mail :</label>
          <input type="email" id="mail" name="mail" required/>
        </div>
        <div>
          <label for="mdp">Mot de passe :</label>
          <input type="password" id="mdp" name="mdp" required/>
        </div>
        <div>
            <input type="submit" value="Connectez-vous">
        </div>
        <a href="inscription.html">Inscrivez-vous</a>
      </form>
    <script src="script.js"></script>
  </body>
</html>