<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Fantastique du Velay</title>
    <link/>
    <script>
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styefooter.css">
  </head>
<body>

<div class="barho"></div>
<div id="conteneurf">
    <div class="fondf">
        <img class="logof" src="images/logo.png">
        <div class="MenuF">
            <a href="#Info" class="footerM">programme</a>
            <a href="#Info" class="footerM">invités</a>
            <a href="#Info" class="footerM">Information</a>
            <a href="#Info" class="footerM">Concours</a>
        </div>
        <div class="barfo"></div>
        <div class="rejoindre">
          <u>Pour nous contacter ou suivre les informations, vous pouvez nous rejoindre ici :</u> 
        </div>
        <div class="resaux">    
          <div class="mail">Email : Fantastique.Velay43@gmail.com</div>
          <div class="instagramme"><a href="https://www.instagram.com/festival_du_velay/?hl=fr"> <img src="images/insta.png" class="insta"> </a></div>  
        </div>   
    </div>
        
</div>

</body>
</html>