<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Fantastique du Velay</title>
    <link/>
    <script>
    </script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
          <header>
          <nav class="navflex">
            <div class="nav1">
              <h1>Le Festival Du Velay</h1>
            </div>
            <div class="nav2">
              <h1>Le Festival Du Velay</h1>
            </div>
            <div class="nav3">
              <img src="images/Fichier 1.png" width="30%" height="30%">
            </div>
          </nav>
        </header>
    <script src="script.js"></script>
  </body>
</html>
