<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Fantastique du Velay</title>
    <link/>
    <script>
    </script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
        <header>  
        </header>

        <div class="menuD">

            <form>
                <p>
                   <select>
                       <option>Realisateur</option>
                       <option>Influenceur</option>
                       <option>Acteur?</option>
                    </select>
                   </p>
             </form>
        </div>


        <div class="Invite">
            <div class="test1">
                <img src="images/Placeholder.png" height="200px">
                <h4> , when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,.</h4>
            </div>
                <br>
            <div class="test2">
                <h4> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</h4>
                <img src="images/Placeholder.png" height="200px">
            </div>
        </div>


    <script src="script.js"></script>
  </body>
</html>
