body
{
    margin: 0%;
    padding: 0%;
}

.barho
{
    background: linear-gradient(to left, rgb(255, 255, 255), rgb(0, 0, 0) , rgb(255, 255, 255) );
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(0, 0, 0) , rgb(255, 255, 255) );
    margin-top: 50px;
    width: 100vw;
    height: 4px;
    margin-bottom: 5%; 
}

#conteneurf
{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
}

.fondf
{
    background-color: black;
    width: 100vw;
    height: auto;
    align-items: center;
}

.logof
{
    width: 75px;
    height: 75px;   
    background-color: white;
    border-radius: 50%;
    padding: 15px;
    margin-top: 0.5%;
}
.footerM
{
    text-decoration: none;
    color: aliceblue;
    margin: 5% 5vw;
    font-size: x-large;
    border: rgb(255, 255, 255) solid ;
    padding: 10px; 
    transition: 0.3s;
}
.footerM:hover 
{
    color: #ffffff;
    background-color: #ffffff;
    color: black;
    border-radius: 5%;
    transition: 0.3s;
}

.barfo
{
    background: linear-gradient(to left, rgb(0, 0, 0), rgb(255, 255, 255) , rgb(0, 0, 0) );
    background: linear-gradient(to right, rgb(0, 0, 0), rgb(255, 255, 255) , rgb(0, 0, 0) );
    margin-top: 50px;
    width: 100vw;
    height: 4px; 
}

.rejoindre
{
    color: white;
    margin: 25px 0px ;
}

.resaux
{
    color: white;
    margin: 25px 0px ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.insta
{
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    width: 50px;
    height: 50px;
    transition: 0.3s;
    margin-left: 8vw;
}
.insta:hover
{
    width:75px;
    height: 75px;
    transition: 0.3s;
}

@media screen and (max-width: 900px) {

    .fondf
{
flex-direction: column;
display: flex;
}
    .footerM
{
margin-top: 5%;
}

    .resaux
{
flex-direction: column;
}
    .insta
{
margin-top: 8vw;
margin-left: 0%;
}
    .logof
{
width: 20%s;
height: auto;
}
    .footerM
{
    display: flex;
    flex-direction: column;
    margin-top: 8vw;
}
}
