.navflex {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: right;
    background-color: rgb(0, 0, 0);
    color: white;
    align-items: flex-end;
    position: sticky;
  }
  
  .nav1 {
    padding: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
  }
  
  .nav1:hover {
    background-color:rgb(255, 255, 255);
    color: black;
  }

  .nav2 {
    padding: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
  }
  
  .nav3 {
    padding: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
  }
  .nav4 {
    padding: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
  }
  .nav4:hover {
    background-color:rgb(255, 255, 255);
    color: black;
  }
<<<<<<< Updated upstream
=======
  .nav2:hover {
        align-items: center;
        justify-content: right;
        color: rgb(255, 255, 255);
      }
      .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10%;
        padding: 1vw;
        background-color:rgb(255, 255, 255);
        color: black;
      }

      .avecfx:hover {
        background-color: rgb(187, 31, 31);
        color:white;
      }
      .animation:hover {
        background-color:  rgb(187, 31, 31);
        color:white;
      }
      .prix {
        display: flex;
        flex-wrap: wrap;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 1.25vh;
        margin: 5vh; 
      }
      .anim {
        margin-top: 10vh;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center; 
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .anim0 {
        display: flex;
        width: 50%;
        justify-content: center;
        flex-wrap: wrap;
        height: 100%;
        font-size: 1.2vh;
        margin-bottom: 10vh;
      }
      .anim1 {
        display: flex;
        width: 100%;
        height: 35%;
        justify-content: center;
        align-items: flex-start;
      }
      .anim2 {
        display: flex;
        width: 100%;
        height: 30%;
        justify-content: center;
      }
      .anim3 {
        display: flex;
        width: 100%;
        height: 35%;
        justify-content: center;
        margin-bottom: 10vh;
      }
      .imganim {
        display: flex;
        width: 50%;
        justify-content: center;
        height: 100%;
        box-shadow: inset 0 0 1em gold, 0 0 2em black;
        margin-bottom: 10vh;
      }
      .reel {
        margin-top: 15vh;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center; 
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .reel0 {
        display: flex;
        width: 50%;
        justify-content: center;
        flex-wrap: wrap;
        height: 100%;
        font-size: 1.2vh;
      }
      .reel1 {
        display: flex;
        width: 100%;
        height: 35%;
        justify-content: center;
        align-items: flex-start;
      }
      .reel2 {
        display: flex;
        width: 100%;
        height: 30%;
        justify-content: center;
      }
      .reel3 {
        display: flex;
        width: 100%;
        height: 35%;
        justify-content: center;
        margin-bottom: 10vh;
      }
      .imgreel {
        display: flex;
        width: 50%;
        justify-content: center;
        height: 100%;
        box-shadow: inset 0 0 1em gold, 0 0 2em black;
        margin-bottom: 10vh;
      }
      .fx {
        margin-top: 10vh;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center; 
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .fx0 {
        display: flex;
        width: 50%;
        justify-content: center;
        flex-wrap: wrap;
        height: 100%;
        font-size: 1.2vh;
      }
      .fx1 {
        display: flex;
        width: 100%;
        height: 35%;
        justify-content: center;
        align-items: flex-start;
      }
      .fx2 {
        display: flex;
        width: 100%;
        height: 30%;
        justify-content: center;
      }
      .fx3 {
        display: flex;
        width: 100%;
        height: 35%;
        justify-content: center;
        margin-bottom: 10vh;
      }
      .imgfx {
        display: flex;
        width: 50%;
        justify-content: center;
        height: 100%;
        box-shadow: inset 0 0 1em gold, 0 0 2em black;
        margin-bottom: 10vh;
      }
      .lien2 {
        color: black;
        text-decoration: none;
      }
      .lien2:hover{
        color: white;
      }
      .TtAnimation {
        margin-top: 10vh;
        text-align: center;
        font-size: 8vh;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .tres {
        border-left: 4px solid black;
        height: 60vh;
        padding-right: 5vh;
        margin-bottom: 10vh;
      }
    
    
    /*__________________________Page Invité______________________________________*/
    
    .menuD{
        display: flex;
        justify-content: center;
    }
    
    .test1{
        display: flex;
        justify-content: flex-start;
    }
    
    .test2{
        display: flex;
        justify-content: flex-end;
    }
>>>>>>> Stashed changes
