
body
{
    padding: 0%;
}

.fond
{
    display: flex;
    justify-content: center;
    margin: 5% 0%;
    height:500px ;
    align-items: center;
}

.imagefond
{
    width: 70vw;
}

.fond .grandtitre
{
    position: absolute;
    text-align: center;
    width: 40%;
}


.sep
{
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(0, 0, 0) , rgb(255, 255, 255) );
    margin:30% 0%;
    width: 100%;
    height: 4px;
    margin-bottom: 5%; 
}

 
#conteneur
{
    display: flex;
    width: 100%;  
    margin: 15% 0%;

    text-align: center;
    align-items: center;
    justify-content: center;

    margin-top: 2%;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
}

.explication
{
    margin-top: 20px;
    font-style: italic;
    color: #ee0a0a;
}

.grandtitre
{
    text-align: center;
    font-family: 'Parisienne', cursive;
    border: solid aliceblue;
    color: aliceblue;   
    width: 40vw ;
}


.box
{
    display: flex;
 
    justify-content: center;


}
.interbox
{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 3s;
}


.but
{
    margin-right: 10%;
    font-family: 'Parisienne', cursive; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.titre 
{
    margin-bottom: 30px;
    
}

.boutton 
{
    background-color: white;
    padding: 0px 100px;
    margin: 0px 4px;
    color: rgb(2, 0, 0);
    font-family: sans-serif;
    text-align: center;
    position: relative;
    text-decoration: none;
    display: inline-block;
    border: 2px solid;
}
  .boutton:hover {
    color: #ee0a0a;
    background-color: #ee0a0a;
    color: white;
    border-radius: 5%;
    transition: 0.3s;
}


.vertical
{ 
    border-left: 4px solid black; 
    height: 150px; 
} 



@media screen and (max-width: 1200px) { 
    .fond .grandtitre
{
width: 30vw;
}
    .imagefond
{
width: 100vw;
}
    .box
{
flex-direction: column;
text-align: center;
}    
    .vertical
{
height: 0%;
}
    .but
{
margin-right: 0%;
}
    .sep
{
    width: 0%;
    height: 0%;
}
}
